[gd_scene load_steps=9 format=3 uid="uid://bg6808ba8iskc"]

[ext_resource type="PackedScene" uid="uid://ct2bgx08womri" path="res://Entities/CameraRaycast.tscn" id="2_kxtyl"]
[ext_resource type="PackedScene" uid="uid://cjsb766rv0x3k" path="res://Entities/Door.tscn" id="3_venua"]
[ext_resource type="PackedScene" uid="uid://ysgoi8y28ler" path="res://Entities/Pond.tscn" id="4_1ichy"]
[ext_resource type="PackedScene" uid="uid://cqbhr815g1mfu" path="res://Entities/Greenhouse.tscn" id="5_kuwxm"]
[ext_resource type="PackedScene" uid="uid://dx2kuoawyf23e" path="res://Assets/Models/Modelado_Escenario_Jardin_003.glb" id="6_5fqfi"]
[ext_resource type="PackedScene" uid="uid://cjc3jyqdvifnh" path="res://Entities/Dirt.tscn" id="6_ki685"]
[ext_resource type="PackedScene" uid="uid://dua1thmvoqyf1" path="res://Entities/Stairs.tscn" id="7_bfngb"]

[sub_resource type="Environment" id="Environment_8us5s"]
background_mode = 1
background_color = Color(0.614191, 0.73707, 0.813899, 1)
ambient_light_source = 2
ambient_light_color = Color(0.614191, 0.73707, 0.813899, 1)

[node name="Garden" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8us5s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.768118, 0.413962, -0.488499, -0.0148782, 0.774244, 0.632713, 0.640136, -0.47873, 0.600869, -19.9402, 16.5808, -1.90735e-06)

[node name="CameraRaycast" parent="." instance=ExtResource("2_kxtyl")]
transform = Transform3D(1, 0, 0, 0, 0.903335, 0.428935, 0, -0.428935, 0.903335, 2.0031, 8.89021, 7.81377)
size = 12.0

[node name="Modelado_Escenario_Jardin_003" parent="." instance=ExtResource("6_5fqfi")]
transform = Transform3D(0.447322, 0, 0.894373, 0, 1, 0, -0.894373, 0, 0.447322, 0, -0.928725, -8.52392)

[node name="Door" parent="Modelado_Escenario_Jardin_003" instance=ExtResource("3_venua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70864, 1.48594, -3.67909)

[node name="Pond" parent="Modelado_Escenario_Jardin_003" instance=ExtResource("4_1ichy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43962, 3.17148, -1.1692)

[node name="Greenhouse" parent="Modelado_Escenario_Jardin_003" instance=ExtResource("5_kuwxm")]
transform = Transform3D(0.982388, 0, 0.186849, 0, 1, 0, -0.186849, 0, 0.982388, 6.90352, 4.14779, 1.79221)

[node name="Dirt" parent="Modelado_Escenario_Jardin_003" instance=ExtResource("6_ki685")]
transform = Transform3D(0.815986, 0, 0.578071, 0, 1, 0, -0.578071, 0, 0.815986, -2.65208, 1.16264, 0.776664)

[node name="Stairs" parent="Modelado_Escenario_Jardin_003" instance=ExtResource("7_bfngb")]
transform = Transform3D(0.925302, 0, 0.37923, 0, 1, 0, -0.37923, 0, 0.925302, 0.457644, 0.277562, 4.52723)
