[gd_scene load_steps=6 format=3 uid="uid://bpsgmayqpwkm1"]

[ext_resource type="PackedScene" uid="uid://ct2bgx08womri" path="res://Entities/CameraRaycast.tscn" id="1_t0w2p"]
[ext_resource type="Texture2D" uid="uid://bnnww7iq3d8kx" path="res://Assets/Backgrounds/Fondo_Prueba_001.png" id="2_utkq1"]
[ext_resource type="PackedScene" uid="uid://cyotinhd4q3xr" path="res://Entities/Tadpole.tscn" id="3_w0afg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xs8rg"]
transparency = 1
albedo_texture = ExtResource("2_utkq1")

[sub_resource type="PlaneMesh" id="PlaneMesh_h51qn"]
material = SubResource("StandardMaterial3D_xs8rg")
size = Vector2(20.01, 6.995)
orientation = 2

[node name="TestMap" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.923145, -0.196356, 0.330527, 0.00758849, 0.868873, 0.494976, -0.384378, -0.454427, 0.803586, -0.00767206, 1.26146, 0.00402355)

[node name="CameraRaycast" parent="." instance=ExtResource("1_t0w2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.90506)
size = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_h51qn")

[node name="Tadpole" parent="." instance=ExtResource("3_w0afg")]
upper_limit = 4.5
bottom_limit = -4.5
right_limit = 8.0
left_limit = -8.0
